
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1neWN3ZW10YndwenFwcGppbWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjM4ODIsImV4cCI6MjA1MTM5OTg4Mn0.abBewWPEKVhkfnwmOrLGoElfcP9vvSTzoqYM1a7t2g4
VITE_SUPABASE_URL=https://mgycwemtbwpzqppjimgc.supabase.co